 rental_id|         rental_date|   film_id|                    title|  staff_id|first_name| last_name|  store_id|    amount|
      1368| 2005-06-15 14:27:47|       439|     Hunchback Impossible|         2|       Jon|  Stephens|         2|      8.99|
      2603| 2005-06-19 06:21:25|       127|            Cat Coneheads|         1|      Mike|   Hillyer|         1|      6.99|
      5209| 2005-07-09 11:22:39|       971|             Whale Bikini|         1|      Mike|   Hillyer|         1|      8.99|
      5266| 2005-07-09 14:17:40|       525|         Loathing Legally|         1|      Mike|   Hillyer|         1|      3.99|
      5592| 2005-07-10 04:26:13|       541|               Luke Mummy|         2|       Jon|  Stephens|         2|      6.99|
      5635| 2005-07-10 06:28:39|       319|                Fish Opus|         2|       Jon|  Stephens|         2|      5.99|
      6129| 2005-07-11 08:15:09|       847|              Stock Glass|         1|      Mike|   Hillyer|         1|      2.99|
      6497| 2005-07-12 03:04:29|       206|            Dancing Fever|         2|       Jon|  Stephens|         2|      0.99|
      7786| 2005-07-28 07:18:26|       494|              Karate Moon|         1|      Mike|   Hillyer|         1|      0.99|
      8300| 2005-07-29 02:57:59|       951|           Voyage Legally|         2|       Jon|  Stephens|         2|      1.99|
      8597| 2005-07-29 12:55:55|       917|              Tuxedo Mile|         1|      Mike|   Hillyer|         1|      6.99|
      8787| 2005-07-29 20:43:49|       515|        Legally Secretary|         1|      Mike|   Hillyer|         1|      4.99|
     10043| 2005-07-31 19:02:07|       560|               Mars Roman|         1|      Mike|   Hillyer|         1|      1.99|
     12179| 2005-08-18 01:21:21|       328|        Forever Candidate|         1|      Mike|   Hillyer|         1|      2.99|
     13477| 2005-08-20 01:07:00|       315|         Finding Anaconda|         1|      Mike|   Hillyer|         1|      2.99|
     14350| 2005-08-21 08:58:38|       697|            Primary Glass|         2|       Jon|  Stephens|         2|      2.99|

